spring.application.name=tallerjpa
# Configuración del servidor
server.port=8080

spring.datasource.url=jdbc:mysql://mysql-db:3306/propiedadesdb
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
